log4j.rootLogger=TRACE, LOG

log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.Threshold=INFO
log4j.appender.LOG.File=logs/logs.log
log4j.appender.LOG.MaxFileSize=5MB
log4j.appender.LOG.MaxBackupIndex=3
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n